<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>

        .container{
           /* display: grid;
           grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 0.625rem;
            grid-row-gap: 0.625rem; */

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            gap: 0.625rem;
        }
        .box{
            background-color: gray;
            gap: 0.625rem;
            padding: 0.625rem;
            width: 18.75rem;
            height: 18.75rem;
            
        }

        /* @media (max-width:576px){
                .container{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                }
        }
        @media ((min-width:576.1px) and (max-width:768px)) {
                .container{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
        }
        @media ((min-width:768.1px) and (max-width:992px)) {
                .container{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                }
        } */


        
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h1>Box No 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae facere aliquid reiciendis sit officiis veniam natus tenetur non. Reprehenderit, soluta? Provident qui porro blanditiis accusantium ullam voluptas esse, perferendis, illum ducimus tempora necessitatibus explicabo voluptatem at? At tempora numquam sint!</p>
        </div>
        <div class="box">
            <h1>Box No 2</h1>
            <p>Dolores ratione dignissimos quaerat tempore blanditiis eligendi temporibus quam ea inventore perferendis, doloremque totam officiis natus tempora minus dolorum nulla eaque. Reiciendis atque optio odio distinctio inventore quo quidem assumenda magni nam beatae? Voluptas, ad magni iste animi nesciunt hic?</p>
        </div>
        <div class="box">
            <h1>Box No 3</h1>
            <p>Ea sequi aliquam ut esse alias provident iure unde, ratione harum eveniet. Ratione magnam, incidunt placeat atque alias autem provident, minus reprehenderit sit expedita nostrum! Perspiciatis quidem reprehenderit neque error at velit eaque enim iste incidunt placeat! Quas, maxime quod?</p>
        </div>
        <div class="box">
            <h1>Box No 4</h1>
            <p>Quidem, aperiam dolorem. Laboriosam, explicabo reprehenderit distinctio eos doloremque voluptates fugiat mollitia. Quibusdam molestias cupiditate tempora eos reiciendis officiis ratione fuga esse consequuntur ea voluptates voluptatum facere in, vel quae veniam dicta blanditiis iure? Error maiores amet dolorem odio pariatur!</p>
        </div>
        <div class="box">
            <h1>Box No 5</h1>
            <p>Ex vero corrupti inventore eligendi aliquid explicabo rerum soluta eos voluptatem ipsa distinctio, impedit tempore illum aliquam veniam ducimus corporis. Fugit voluptatum dicta excepturi voluptates, libero delectus, sapiente quam consequatur earum quod ad architecto. Error molestias architecto suscipit iste ex.</p>
        </div>
        <div class="box">
            <h1>Box No 6</h1>
            <p>Consequatur libero officia accusantium voluptate quo maiores pariatur illum, adipisci delectus vitae saepe, minima nihil, ex distinctio reiciendis? Nobis omnis aliquam doloribus, necessitatibus unde animi nesciunt rerum voluptates nihil reiciendis quis delectus consequatur, asperiores cumque doloremque tenetur ab perspiciatis nemo.</p>
        </div>
        <div class="box">
            <h1>Box No 7</h1>
            <p>Vero ut a alias commodi soluta cumque culpa consectetur, cum quidem ipsam ratione natus esse sed cupiditate voluptas! Error id consectetur esse impedit! Impedit quibusdam, at ducimus nostrum ut maiores aliquid vero accusamus molestias autem voluptatum exercitationem, nulla eos veritatis!</p>
        </div>
        <div class="box">
            <h1>Box No 8</h1>
            <p>Repudiandae veritatis tempore suscipit dicta, incidunt excepturi tempora assumenda ut possimus impedit sed autem non dolorum laboriosam quod. Ut asperiores pariatur sunt voluptatem quisquam porro corrupti consequuntur, ex deleniti exercitationem tenetur fugit, itaque quidem amet dolore illum. Soluta, sit reiciendis!</p>
        </div>
        <div class="box">
            <h1>Box No 9</h1>
            <p>Rerum commodi et aspernatur iure suscipit quae molestiae quas! Cumque dolorum culpa vero delectus, voluptate mollitia eligendi error maxime iure incidunt autem quis odit soluta reprehenderit nesciunt eveniet temporibus repellat recusandae, eos dolore corrupti voluptas harum laborum. Quibusdam, commodi sequi!</p>
        </div>
        <div class="box">
            <h1>Box No 10</h1>
            <p>Natus maiores ex voluptatem sapiente, sit obcaecati laboriosam earum culpa nihil labore quisquam deleniti sunt, esse inventore tenetur iure a cupiditate. Adipisci aliquid cupiditate officiis, repellendus debitis consequuntur id distinctio quo? Explicabo officiis ullam aperiam accusantium blanditiis ex tempore dolorem?</p>
        </div>
        <div class="box">
            <h1>Box No 11</h1>
            <p>Rerum commodi et aspernatur iure suscipit quae molestiae quas! Cumque dolorum culpa vero delectus, voluptate mollitia eligendi error maxime iure incidunt autem quis odit soluta reprehenderit nesciunt eveniet temporibus repellat recusandae, eos dolore corrupti voluptas harum laborum. Quibusdam, commodi sequi!</p>
        </div>
        <div class="box">
            <h1>Box No 12</h1>
            <p>Natus maiores ex voluptatem sapiente, sit obcaecati laboriosam earum culpa nihil labore quisquam deleniti sunt, esse inventore tenetur iure a cupiditate. Adipisci aliquid cupiditate officiis, repellendus debitis consequuntur id distinctio quo? Explicabo officiis ullam aperiam accusantium blanditiis ex tempore dolorem?</p>
        </div>
        
        
    </div>
</body>
</html>